.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.project-card {
  background: #ffffff0a;
  border: 1px solid #ccc;
  padding: 15px;
  border-radius: 10px;
  transition: transform 0.2s, box-shadow 0.3s;
  text-align: center;
  background-color: white;
}

body.dark .project-card {
  background-color: #2a2a2a;
  color: #f0f0f0;
}

.project-card img {
  width: 100%;
  height: 150px;
  object-fit: contain;
  border-radius: 8px;
  background: white;
  padding: 10px;
}


.project-card h3 {
  margin-top: 0;
  color: var(--primary);
}

.project-card a {
  text-decoration: none;
  font-weight: bold;
  color: var(--primary);
}

.project-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}
